<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSim1"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:text="Sim 1: Viettel"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ListView
                android:id="@+id/lvSim1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#FFFFFF"
                android:divider="#20000000"
                android:dividerHeight="0.5dp" />

            <TextView
                android:id="@+id/tvSim2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="#FFFFFF"
                android:text="Sim 2: Mobifone"
                android:textColor="#000000"
                android:textSize="30dp" />

            <ListView
                android:id="@+id/lvSim2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lvSim1"
                android:layout_marginBottom="50dp"
                android:background="#FFFFFF" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>